{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug omp-tui",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/omp-tui",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "CGO_ENABLED": "0"
      },
      "args": []
    }
  ]
}
